{
	"$schema": "https://biomejs.dev/schemas/2.4.8/schema.json",
	"extends": [
		"@howells/lint/biome/core",
		"@howells/lint/biome/react",
		"@howells/lint/biome/next"
	],
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**",
			"!**/.next",
			"!**/dist",
			"!**/.turbo",
			"!**/dev-dist",
			"!bts.jsonc"
		]
	}
}
