{
  "name": "regexscope",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "check": "howells-biome check --write .",
    "lint": "howells-lint .",
    "format": "howells-format .",
    "dev": "turbo run dev --filter=web",
    "build": "turbo run build",
    "check-types": "turbo check-types",
    "dev:web": "turbo -F web dev",
    "dev:all": "turbo run dev --parallel",
    "clean": "turbo clean",
    "check:affected": "turbo run build --affected"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "howells-biome check --write",
      "howells-ultracite fix"
    ],
    "*.{js,json}": [
      "howells-biome check --write"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "@howells/lint": "^0.1.3",
    "@howells/typescript-config": "^0.1.0",
    "lint-staged": "^16.2.7",
    "turbo": "2.9.3"
  },
  "packageManager": "pnpm@10.23.0"
}
